import java.time.LocalDate

plugins {
    id "java"
    id "groovy"
}

description = "TransferApp - Integration Tests"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

group 'io.kraluk.transferapp'
version '1.0.0-SNAPSHOT'

dependencies {
    testCompile project(':transfer-app-core')

    testCompile group: "io.ratpack", name: "ratpack-test", version: "$ratpackVersion"
    testCompile group: "org.codehaus.groovy", name: "groovy-all", version: "$groovyVersion"
    testCompile group: "org.spockframework", name: "spock-core", version: "$spockVersion"
    testCompile group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
}

// More info about rerunning tests: https://blog.gradle.org/stop-rerunning-tests
task integrationTest(type: Test) {
    inputs.property "integration.date", LocalDate.now()
}