dependencies {

    jooqRuntime group: "com.h2database", name: "h2", version: "1.4.197"
    jooqRuntime group: "org.glassfish.jaxb", name: "jaxb-runtime", version: "2.3.2"
    jooqRuntime group: "com.sun.activation", name: "javax.activation", version: "1.2.0"

    compile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
}

jooq {
    version = "$jooqVersion"
    edition = "OSS"

    transferapp(sourceSets.main) {
        String initSchema = "$projectDir/src/main/resources/schema-init.sql".replaceAll("\\\\", "/")

        jdbc {
            driver = "org.h2.Driver"
            url = "jdbc:h2:mem:transferapp;INIT=RUNSCRIPT FROM '$initSchema'"
        }
        generator {
            name = "org.jooq.codegen.DefaultGenerator"
            database {
                name = "org.jooq.meta.h2.H2Database"
                includes = ".*"
                excludes = "information_schema*"
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = true
            }
            target {
                packageName = "io.kraluk.transferapp.db"
            }
        }
    }
}

project.tasks.getByName("compileJava").dependsOn -= "generateTransferappJooqSchemaSource"